#Precompiled views for databaseMigration
#Thu Dec 18 18:36:33 BRST 2014
/WEB-INF/grails-app/views/usuario/esqueceusenha.gsp=gsp_galeria_usuarioesqueceusenha_gsp
/WEB-INF/grails-app/views/usuarioRegra/edit.gsp=gsp_galeria_usuarioRegraedit_gsp
/WEB-INF/grails-app/views/evento/_form.gsp=gsp_galeria_evento_form_gsp
/WEB-INF/grails-app/views/evento/show.gsp=gsp_galeria_eventoshow_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/registrationCode/search.gsp=gsp_springSecurityUi_registrationCodesearch_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/includes/_ajaxLogin.gsp=gsp_springSecurityUi_includes_ajaxLogin_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/currentAuth.gsp=gsp_springSecurityUi_securityInfocurrentAuth_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclClass/create.gsp=gsp_springSecurityUi_aclClasscreate_gsp
/WEB-INF/grails-app/views/midia/_formCreate.gsp=gsp_galeria_midia_formCreate_gsp
/WEB-INF/grails-app/views/tipoMidia/index.gsp=gsp_galeria_tipoMidiaindex_gsp
/WEB-INF/grails-app/views/tipoMidia/show.gsp=gsp_galeria_tipoMidiashow_gsp
/WEB-INF/grails-app/views/midia/listaporevento.gsp=gsp_galeria_midialistaporevento_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclObjectIdentity/search.gsp=gsp_springSecurityUi_aclObjectIdentitysearch_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/evento/create.gsp=gsp_galeria_eventocreate_gsp
/WEB-INF/grails-app/views/mensagem/create.gsp=gsp_fotolog_mensagemcreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/mappings.gsp=gsp_springSecurityUi_securityInfomappings_gsp
/WEB-INF/grails-app/views/regra/show.gsp=gsp_galeria_regrashow_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_galeria_usuarioshow_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclClass/edit.gsp=gsp_springSecurityUi_aclClassedit_gsp
/WEB-INF/grails-app/views/configuracao/edit.gsp=gsp_galeria_configuracaoedit_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclSid/search.gsp=gsp_springSecurityUi_aclSidsearch_gsp
/WEB-INF/grails-app/views/midia/edit.gsp=gsp_galeria_midiaedit_gsp
/WEB-INF/grails-app/views/foto/edit.gsp=gsp_fotolog_fotoedit_gsp
/WEB-INF/grails-app/views/error/500.gsp=gsp_galeria_error_500_gsp
/WEB-INF/grails-app/views/usuarioRegra/show.gsp=gsp_galeria_usuarioRegrashow_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/requestmap/create.gsp=gsp_springSecurityUi_requestmapcreate_gsp
/WEB-INF/grails-app/views/configuracao/_form.gsp=gsp_galeria_configuracao_form_gsp
/WEB-INF/grails-app/views/midia/index.gsp=gsp_galeria_midiaindex_gsp
/WEB-INF/grails-app/views/extensoesPermitidas/create.gsp=gsp_galeria_extensoesPermitidascreate_gsp
/WEB-INF/grails-app/views/configuracao/create.gsp=gsp_galeria_configuracaocreate_gsp
/WEB-INF/grails-app/views/tipoMidia/create.gsp=gsp_galeria_tipoMidiacreate_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_galeria_usuariocreate_gsp
/WEB-INF/grails-app/views/usuario/enviarsenha.gsp=gsp_galeria_usuarioenviarsenha_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_galeria_usuario_form_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/requestmap/edit.gsp=gsp_springSecurityUi_requestmapedit_gsp
/WEB-INF/grails-app/views/dadosMidia/create.gsp=gsp_galeria_dadosMidiacreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/usercache.gsp=gsp_springSecurityUi_securityInfousercache_gsp
/WEB-INF/grails-app/views/extensoesPermitidas/_form.gsp=gsp_galeria_extensoesPermitidas_form_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclClass/search.gsp=gsp_springSecurityUi_aclClasssearch_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/layouts/springSecurityUI.gsp=gsp_springSecurityUi_layoutsspringSecurityUI_gsp
/WEB-INF/grails-app/views/evento/index.gsp=gsp_galeria_eventoindex_gsp
/WEB-INF/grails-app/views/configuracao/show.gsp=gsp_galeria_configuracaoshow_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/logoutHandlers.gsp=gsp_springSecurityUi_securityInfologoutHandlers_gsp
/WEB-INF/grails-app/views/midia/show.gsp=gsp_galeria_midiashow_gsp
/WEB-INF/grails-app/views/foto/show.gsp=gsp_fotolog_fotoshow_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/role/create.gsp=gsp_springSecurityUi_rolecreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/persistentLogin/search.gsp=gsp_springSecurityUi_persistentLoginsearch_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/user/create.gsp=gsp_springSecurityUi_usercreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclEntry/create.gsp=gsp_springSecurityUi_aclEntrycreate_gsp
/WEB-INF/grails-app/views/foto/_form.gsp=gsp_fotolog_foto_form_gsp
/WEB-INF/grails-app/views/usuario/cadastrologin.gsp=gsp_galeria_usuariocadastrologin_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclSid/edit.gsp=gsp_springSecurityUi_aclSidedit_gsp
/WEB-INF/grails-app/views/midia/listamusica.gsp=gsp_galeria_midialistamusica_gsp
/WEB-INF/grails-app/views/mensagem/moderar.gsp=gsp_galeria_mensagemmoderar_gsp
/WEB-INF/grails-app/views/usuarioRegra/_form.gsp=gsp_galeria_usuarioRegra_form_gsp
/WEB-INF/grails-app/views/usuarioRegra/create.gsp=gsp_galeria_usuarioRegracreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/midia/_formEdit.gsp=gsp_galeria_midia_formEdit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclObjectIdentity/edit.gsp=gsp_springSecurityUi_aclObjectIdentityedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/role/edit.gsp=gsp_springSecurityUi_roleedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_galeriaindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/requestmap/search.gsp=gsp_springSecurityUi_requestmapsearch_gsp
/WEB-INF/grails-app/views/index/index.gsp=gsp_galeria_indexindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/register/index.gsp=gsp_springSecurityUi_registerindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/foto/listaporevento.gsp=gsp_fotolog_fotolistaporevento_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/dadosMidia/_form.gsp=gsp_galeria_dadosMidia_form_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/registrationCode/edit.gsp=gsp_springSecurityUi_registrationCodeedit_gsp
/WEB-INF/grails-app/views/extensoesPermitidas/index.gsp=gsp_galeria_extensoesPermitidasindex_gsp
/WEB-INF/grails-app/views/midia/listavideo.gsp=gsp_galeria_midialistavideo_gsp
/WEB-INF/grails-app/views/configuracao/index.gsp=gsp_galeria_configuracaoindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/register/forgotPassword.gsp=gsp_springSecurityUi_registerforgotPassword_gsp
/WEB-INF/grails-app/views/midia/create.gsp=gsp_galeria_midiacreate_gsp
/WEB-INF/grails-app/views/foto/index.gsp=gsp_fotolog_fotoindex_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/usuario/index.gsp=gsp_galeria_usuarioindex_gsp
/WEB-INF/grails-app/views/regra/_form.gsp=gsp_galeria_regra_form_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/role/search.gsp=gsp_springSecurityUi_rolesearch_gsp
/WEB-INF/grails-app/views/mensagem/_form.gsp=gsp_galeria_mensagem_form_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/openIdLogin/auth.gsp=gsp_springSecurityUi_openIdLoginauth_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/user/search.gsp=gsp_springSecurityUi_usersearch_gsp
/WEB-INF/grails-app/views/extensoesPermitidas/edit.gsp=gsp_galeria_extensoesPermitidasedit_gsp
/WEB-INF/grails-app/views/error/404.gsp=gsp_galeria_error_404_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclEntry/search.gsp=gsp_springSecurityUi_aclEntrysearch_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/register/resetPassword.gsp=gsp_springSecurityUi_registerresetPassword_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/dadosMidia/edit.gsp=gsp_galeria_dadosMidiaedit_gsp
/WEB-INF/grails-app/views/mensagem/edit.gsp=gsp_galeria_mensagemedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/user/edit.gsp=gsp_springSecurityUi_useredit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_galeriaerror_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityUi_loginauth_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/persistentLogin/edit.gsp=gsp_springSecurityUi_persistentLoginedit_gsp
/WEB-INF/grails-app/views/tipoMidia/_form.gsp=gsp_galeria_tipoMidia_form_gsp
/WEB-INF/grails-app/views/dadosMidia/index.gsp=gsp_galeria_dadosMidiaindex_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/providers.gsp=gsp_springSecurityUi_securityInfoproviders_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/config.gsp=gsp_springSecurityUi_securityInfoconfig_gsp
/WEB-INF/grails-app/views/usuarioRegra/index.gsp=gsp_galeria_usuarioRegraindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/filterChain.gsp=gsp_springSecurityUi_securityInfofilterChain_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_galeria_layoutsmain_gsp
/WEB-INF/grails-app/views/evento/edit.gsp=gsp_galeria_eventoedit_gsp
/WEB-INF/grails-app/views/mensagem/index.gsp=gsp_galeria_mensagemindex_gsp
/WEB-INF/grails-app/views/error/403.gsp=gsp_galeria_error_403_gsp
/WEB-INF/grails-app/views/extensoesPermitidas/show.gsp=gsp_galeria_extensoesPermitidasshow_gsp
/WEB-INF/grails-app/views/tipoMidia/edit.gsp=gsp_galeria_tipoMidiaedit_gsp
/WEB-INF/grails-app/views/foto/create.gsp=gsp_fotolog_fotocreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclEntry/edit.gsp=gsp_springSecurityUi_aclEntryedit_gsp
/WEB-INF/grails-app/views/dadosMidia/show.gsp=gsp_galeria_dadosMidiashow_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclSid/create.gsp=gsp_springSecurityUi_aclSidcreate_gsp
/WEB-INF/grails-app/views/regra/edit.gsp=gsp_galeria_regraedit_gsp
/WEB-INF/grails-app/views/midia/_form.gsp=gsp_galeria_midia_form_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_galeria_usuarioedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/voters.gsp=gsp_springSecurityUi_securityInfovoters_gsp
/WEB-INF/grails-app/views/mensagem/show.gsp=gsp_galeria_mensagemshow_gsp
/WEB-INF/grails-app/views/regra/create.gsp=gsp_galeria_regracreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclObjectIdentity/create.gsp=gsp_springSecurityUi_aclObjectIdentitycreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/layouts/register.gsp=gsp_springSecurityUi_layoutsregister_gsp
/WEB-INF/grails-app/views/regra/index.gsp=gsp_galeria_regraindex_gsp
